File: ActionFactory.java
* The [variable] [aArray] is declared but never read in the code (line:[167])
File: AddArrowLinkAction.java
* The [variable] [undoAction] is declared but never read in the code (line:[134])
File: AddLocalLinkAction.java
* The [variable] [target] is declared but never read in the code (line:[56])
File: ArrowLinkView.java
* The [field] [iterativeLevel] is declared but never read in the code (line:[47])
* The [variable] [length] is declared but never read in the code (line:[195])
* The [variable] [type] is declared but never read in the code (line:[238])
* The [variable] [side] is declared but never read in the code (line:[265])
File: AssignAttributeDialog.java
* The [variable] [n] is declared but never read in the code (line:[141])
* The [variable] [pattern] is declared but never read in the code (line:[395])
File: AttributeManagerDialog.java
* The [field] [fontSizes] is declared but never read in the code (line:[66])
* The [field] [editButtonImage] is declared but never read in the code (line:[71])
File: AttributePopupMenu.java
* The [field] [edit] is declared but never read in the code (line:[49])
* The [field] [hide] is declared but never read in the code (line:[51])
* The [variable] [rowCount] is declared but never read in the code (line:[169])
* The [variable] [componentCount] is declared but never read in the code (line:[194])
* The [variable] [selectedRow] is declared but never read in the code (line:[205])
File: AttributeRegistry.java
* The [field] [CAPACITY_INCREMENT] is declared but never read in the code (line:[54])
* The [field] [TABLE_FONT_SIZE] is declared but never read in the code (line:[65])
* The [variable] [listeners] is declared but never read in the code (line:[169])
* The [variable] [listeners] is declared but never read in the code (line:[184])
File: AttributeRegistryTable.java
* The [field] [checkBoxImage] is declared but never read in the code (line:[137])
File: AttributeTable.java
* The [variable] [oppositeComponent] is declared but never read in the code (line:[114])
* The [variable] [newTable] is declared but never read in the code (line:[115])
* The [variable] [currentAttributeViewType] is declared but never read in the code (line:[124])
* The [variable] [preferredScrollableViewportSize] is declared but never read in the code (line:[142])
* The [variable] [extentSize] is declared but never read in the code (line:[145])
* The [variable] [modelColumnWidth] is declared but never read in the code (line:[150])
* The [variable] [attributeController] is declared but never read in the code (line:[181])
* The [variable] [prefWidth] is declared but never read in the code (line:[203])
* The [variable] [rowCount] is declared but never read in the code (line:[274])
* The [variable] [h] is declared but never read in the code (line:[291])
* The [variable] [rowCount] is declared but never read in the code (line:[315])
* The [variable] [constHeight] is declared but never read in the code (line:[319])
* The [variable] [zoom] is declared but never read in the code (line:[320])
* The [variable] [fontSize] is declared but never read in the code (line:[321])
* The [variable] [tableRowHeight] is declared but never read in the code (line:[322])
* The [variable] [highRowsNumber] is declared but never read in the code (line:[328])
* The [variable] [oldFontSize] is declared but never read in the code (line:[347])
* The [variable] [zoom] is declared but never read in the code (line:[489])
File: AttributeTableLayoutModel.java
* The [field] [SHOW_SELECTED] is declared but never read in the code (line:[33])
* The [field] [SHOW_ALL] is declared but never read in the code (line:[34])
* The [field] [HIDE_ALL] is declared but never read in the code (line:[35])
* The [field] [DEFAULT_COLUMN_WIDTH] is declared but never read in the code (line:[36])
* The [field] [changeEvent] is declared but never read in the code (line:[40])
* The [variable] [listeners] is declared but never read in the code (line:[90])
File: AttributeTableModelDecoratorAdapter.java
* The [variable] [node] is declared but never read in the code (line:[48])
File: AttributeView.java
* The [variable] [modeController] is declared but never read in the code (line:[116])
* The [variable] [viewType] is declared but never read in the code (line:[159])
File: BoldAction.java
* The [variable] [undoBoldAction] is declared but never read in the code (line:[72])
File: BooleanProperty.java
* The [field] [FALSE_VALUE] is declared but never read in the code (line:[35])
* The [field] [TRUE_VALUE] is declared but never read in the code (line:[37])
File: BrowseController.java
* The [field] [nodeUp] is declared but never read in the code (line:[69])
* The [field] [nodeDown] is declared but never read in the code (line:[71])
File: BrowseToolBar.java
* The [field] [BROWSE_URL_STORAGE_KEY] is declared but never read in the code (line:[35])
File: BubbleMainView.java
* The [field] [BOLD_STROKE] is declared but never read in the code (line:[34])
File: CloudAction.java
* The [variable] [cloudAction] is declared but never read in the code (line:[69])
File: CloudAdapter.java
* The [field] [DEF_STROKE] is declared but never read in the code (line:[40])
File: CloudColorAction.java
* The [variable] [doAction] is declared but never read in the code (line:[75])
File: CloudView.java
* The [variable] [lastPoint] is declared but never read in the code (line:[94])
* The [variable] [nextPoint] is declared but never read in the code (line:[104])
* The [variable] [length] is declared but never read in the code (line:[110])
* The [variable] [length] is declared but never read in the code (line:[152])
* The [variable] [width] is declared but never read in the code (line:[177])
* The [variable] [width] is declared but never read in the code (line:[193])
File: CommonMouseMotionManager.java
* The [variable] [isEventPointVisible] is declared but never read in the code (line:[58])
File: CommonNodeMouseMotionListener.java
* The [variable] [isLink] is declared but never read in the code (line:[103])
* The [variable] [side] is declared but never read in the code (line:[201])
File: CompareConditionAdapter.java
* The [variable] [i2] is declared but never read in the code (line:[45])
* The [variable] [i1] is declared but never read in the code (line:[46])
File: CompoundActionHandler.java
* The [variable] [obj] is declared but never read in the code (line:[59])
File: ConditionNotSatisfiedDecorator.java
* The [variable] [not] is declared but never read in the code (line:[74])
* The [variable] [text] is declared but never read in the code (line:[76])
* The [variable] [cond] is declared but never read in the code (line:[94])
File: ConjunctConditions.java
* The [variable] [and] is declared but never read in the code (line:[86])
* The [variable] [text] is declared but never read in the code (line:[88])
File: Controller.java
* The [field] [bswatch] is declared but never read in the code (line:[151])
* The [field] [JAVA_VERSION] is declared but never read in the code (line:[326])
* The [variable] [f] is declared but never read in the code (line:[360])
* The [variable] [fontFamily] is declared but never read in the code (line:[482])
* The [variable] [closingNotCancelled] is declared but never read in the code (line:[996])
* The [variable] [lastStateMapXml] is declared but never read in the code (line:[1014])
* The [variable] [applicationPath] is declared but never read in the code (line:[1286])
* The [variable] [currentZoom] is declared but never read in the code (line:[1615])
* The [variable] [currentZoom] is declared but never read in the code (line:[1633])
* The [variable] [val] is declared but never read in the code (line:[1636])
File: ControllerAdapter.java
* The [variable] [lastStateMapXml] is declared but never read in the code (line:[452])
* The [variable] [path2] is declared but never read in the code (line:[715])
* The [variable] [depth] is declared but never read in the code (line:[716])
* The [variable] [returnVal] is declared but never read in the code (line:[813])
* The [variable] [newMC] is declared but never read in the code (line:[825])
* The [variable] [showDetail] is declared but never read in the code (line:[887])
* The [variable] [returnVal] is declared but never read in the code (line:[915])
* The [variable] [overwriteMap] is declared but never read in the code (line:[931])
* The [variable] [returnVal] is declared but never read in the code (line:[992])
* The [variable] [savingNotCancelled] is declared but never read in the code (line:[997])
* The [variable] [success] is declared but never read in the code (line:[1259])
* The [variable] [attributesClosed] is declared but never read in the code (line:[1297])
* The [variable] [data] is declared but never read in the code (line:[1339])
* The [variable] [createForNodeIdsFlavor] is declared but never read in the code (line:[1404])
* The [variable] [plainText] is declared but never read in the code (line:[1407])
* The [variable] [firstLoop] is declared but never read in the code (line:[1442])
* The [variable] [fileOpener] is declared but never read in the code (line:[1484])
* The [variable] [dropTarget] is declared but never read in the code (line:[1485])
* The [variable] [path] is declared but never read in the code (line:[1534])
File: ConvexHull.java
* The [variable] [comp] is declared but never read in the code (line:[61])
* The [variable] [comp2] is declared but never read in the code (line:[77])
* The [variable] [j] is declared but never read in the code (line:[107])
* The [variable] [comp] is declared but never read in the code (line:[126])
File: CutAction.java
* The [variable] [showResult] is declared but never read in the code (line:[73])
File: DefaultFilter.java
* The [variable] [filterResult] is declared but never read in the code (line:[158])
File: DeleteChildAction.java
* The [variable] [showResult] is declared but never read in the code (line:[74])
* The [variable] [currentRun] is declared but never read in the code (line:[143])
* The [variable] [timeout] is declared but never read in the code (line:[145])
File: DisjunctConditions.java
* The [variable] [or] is declared but never read in the code (line:[86])
* The [variable] [text] is declared but never read in the code (line:[88])
File: EdgeColorAction.java
* The [variable] [doAction] is declared but never read in the code (line:[68])
File: EdgeStyleAction.java
* The [variable] [styleAction] is declared but never read in the code (line:[70])
* The [variable] [undoStyleAction] is declared but never read in the code (line:[72])
File: EdgeView.java
* The [field] [i] is declared but never read in the code (line:[40])
* The [variable] [width] is declared but never read in the code (line:[81])
* The [variable] [dash] is declared but never read in the code (line:[103])
File: EdgeWidthAction.java
* The [variable] [styleAction] is declared but never read in the code (line:[67])
* The [variable] [undoStyleAction] is declared but never read in the code (line:[69])
File: EditAction.java
* The [variable] [isHtmlNode] is declared but never read in the code (line:[138])
* The [variable] [isLongNode] is declared but never read in the code (line:[139])
* The [variable] [showResult] is declared but never read in the code (line:[147])
* The [variable] [editHtml] is declared but never read in the code (line:[163])
* The [variable] [editInternalWysiwyg] is declared but never read in the code (line:[166])
* The [variable] [editExternal] is declared but never read in the code (line:[168])
File: EditNodeBase.java
* The [field] [checkSpelling] is declared but never read in the code (line:[59])
* The [field] [BUTTON_OK] is declared but never read in the code (line:[61])
* The [field] [BUTTON_CANCEL] is declared but never read in the code (line:[62])
* The [field] [BUTTON_SPLIT] is declared but never read in the code (line:[63])
* The [field] [serialVersionUID] is declared but never read in the code (line:[81])
* The [field] [serialVersionUID] is declared but never read in the code (line:[100])
* The [field] [serialVersionUID] is declared but never read in the code (line:[108])
* The [field] [serialVersionUID] is declared but never read in the code (line:[116])
* The [variable] [action] is declared but never read in the code (line:[135])
* The [variable] [action] is declared but never read in the code (line:[150])
* The [field] [serialVersionUID] is declared but never read in the code (line:[220])
* The [variable] [selection] is declared but never read in the code (line:[229])
* The [field] [serialVersionUID] is declared but never read in the code (line:[237])
File: EditNodeDialog.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[69])
File: EditNodeExternalApplication.java
* The [variable] [mainWindow] is declared but never read in the code (line:[53])
* The [variable] [htmlEditingCommand] is declared but never read in the code (line:[70])
* The [variable] [result] is declared but never read in the code (line:[78])
File: EditNodeTextField.java
* The [field] [cursorWidth] is declared but never read in the code (line:[66])
* The [field] [widthAddition] is declared but never read in the code (line:[69])
* The [field] [heightAddition] is declared but never read in the code (line:[70])
* The [field] [checkSpelling] is declared but never read in the code (line:[246])
File: EditNodeWYSIWYG.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[63])
File: EncryptedBrowseNode.java
* The [field] [mModeController] is declared but never read in the code (line:[58])
File: EncryptedMindMapNode.java
* The [variable] [index] is declared but never read in the code (line:[125])
* The [variable] [c1] is declared but never read in the code (line:[193])
* The [variable] [c2] is declared but never read in the code (line:[194])
File: EnterPasswordDialog.java
* The [variable] [a1] is declared but never read in the code (line:[136])
* The [variable] [a2] is declared but never read in the code (line:[143])
File: ExampleFileFilter.java
* The [field] [TYPE_UNKNOWN] is declared but never read in the code (line:[86])
* The [field] [HIDDEN_FILE] is declared but never read in the code (line:[87])
File: ExportBranchAction.java
* The [variable] [returnVal] is declared but never read in the code (line:[71])
* The [variable] [overwriteMap] is declared but never read in the code (line:[94])
* The [variable] [newModeController] is declared but never read in the code (line:[121])
File: ExportHook.java
* The [variable] [proposedName] is declared but never read in the code (line:[74])
* The [variable] [returnVal] is declared but never read in the code (line:[81])
* The [variable] [overwriteMap] is declared but never read in the code (line:[98])
File: ExtendedComboBoxModel.java
* The [variable] [extIdx] is declared but never read in the code (line:[177])
File: FileController.java
* The [field] [newMap] is declared but never read in the code (line:[47])
* The [field] [center] is declared but never read in the code (line:[48])
* The [variable] [inputValue] is declared but never read in the code (line:[103])
File: FileNodeModel.java
* The [variable] [files] is declared but never read in the code (line:[135])
* The [variable] [path] is declared but never read in the code (line:[139])
File: Filter.java
* The [field] [FILTER_INITIAL_VALUE] is declared but never read in the code (line:[33])
* The [field] [FILTER_SHOW_MATCHED] is declared but never read in the code (line:[34])
* The [field] [FILTER_SHOW_ANCESTOR] is declared but never read in the code (line:[35])
* The [field] [FILTER_SHOW_DESCENDANT] is declared but never read in the code (line:[36])
* The [field] [FILTER_SHOW_ECLIPSED] is declared but never read in the code (line:[37])
* The [field] [FILTER_SHOW_HIDDEN] is declared but never read in the code (line:[38])
File: FilterComposerDialog.java
* The [variable] [min] is declared but never read in the code (line:[186])
* The [variable] [max] is declared but never read in the code (line:[188])
* The [variable] [oldCond] is declared but never read in the code (line:[190])
* The [variable] [selectedValues] is declared but never read in the code (line:[220])
* The [variable] [selectedValues] is declared but never read in the code (line:[248])
* The [variable] [source] is declared but never read in the code (line:[322])
* The [variable] [returnVal] is declared but never read in the code (line:[368])
* The [variable] [returnVal] is declared but never read in the code (line:[397])
* The [field] [NODE_POSITION] is declared but never read in the code (line:[418])
* The [field] [ICON_POSITION] is declared but never read in the code (line:[419])
* The [variable] [min] is declared but never read in the code (line:[728])
* The [variable] [max] is declared but never read in the code (line:[730])
File: FilterController.java
* The [field] [FREEMIND_FILTER_EXTENSION_WITHOUT_DOT] is declared but never read in the code (line:[61])
File: FilterToolbar.java
* The [field] [filterInactiveColor] is declared but never read in the code (line:[65])
* The [variable] [map] is declared but never read in the code (line:[276])
File: FindAction.java
* The [variable] [findImage] is declared but never read in the code (line:[178])
* The [variable] [searchInNotesToo] is declared but never read in the code (line:[278])
* The [variable] [thereWereNodesToBeFolded] is declared but never read in the code (line:[282])
* The [variable] [len] is declared but never read in the code (line:[375])
* The [variable] [path] is declared but never read in the code (line:[410])
File: FontFamilyAction.java
* The [variable] [undoFontFamilyAction] is declared but never read in the code (line:[77])
File: FontProperty.java
* The [field] [font] is declared but never read in the code (line:[41])
File: FontSizeAction.java
* The [variable] [undoFontSizeAction] is declared but never read in the code (line:[79])
File: FreeMind.java
* The [field] [LOG_FILE_NAME] is declared but never read in the code (line:[105])
* The [field] [RESOURCES_SELECTION_METHOD] is declared but never read in the code (line:[119])
* The [field] [RESOURCES_NODE_STYLE] is declared but never read in the code (line:[121])
* The [field] [RESOURCES_ROOT_NODE_STYLE] is declared but never read in the code (line:[123])
* The [field] [RESOURCES_NODE_TEXT_COLOR] is declared but never read in the code (line:[125])
* The [field] [RESOURCES_SELECTED_NODE_COLOR] is declared but never read in the code (line:[127])
* The [field] [RESOURCES_SELECTED_NODE_RECTANGLE_COLOR] is declared but never read in the code (line:[129])
* The [field] [RESOURCE_DRAW_RECTANGLE_FOR_SELECTION] is declared but never read in the code (line:[131])
* The [field] [RESOURCES_EDGE_COLOR] is declared but never read in the code (line:[133])
* The [field] [RESOURCES_EDGE_STYLE] is declared but never read in the code (line:[135])
* The [field] [RESOURCES_CLOUD_COLOR] is declared but never read in the code (line:[137])
* The [field] [RESOURCES_LINK_COLOR] is declared but never read in the code (line:[139])
* The [field] [RESOURCES_BACKGROUND_COLOR] is declared but never read in the code (line:[141])
* The [field] [RESOURCE_PRINT_ON_WHITE_BACKGROUND] is declared but never read in the code (line:[143])
* The [field] [RESOURCES_WHEEL_VELOCITY] is declared but never read in the code (line:[145])
* The [field] [RESOURCES_USE_SPLIT_PANE] is declared but never read in the code (line:[149])
* The [field] [RESOURCES_DELETE_NODES_WITHOUT_QUESTION] is declared but never read in the code (line:[151])
* The [field] [RESOURCES_RELOAD_FILES_WITHOUT_QUESTION] is declared but never read in the code (line:[153])
* The [field] [RESOURCES_REMIND_USE_RICH_TEXT_IN_NEW_LONG_NODES] is declared but never read in the code (line:[161])
* The [field] [RESOURCES_EXECUTE_SCRIPTS_WITHOUT_ASKING] is declared but never read in the code (line:[163])
* The [field] [RESOURCES_EXECUTE_SCRIPTS_WITHOUT_FILE_RESTRICTION] is declared but never read in the code (line:[165])
* The [field] [RESOURCES_EXECUTE_SCRIPTS_WITHOUT_NETWORK_RESTRICTION] is declared but never read in the code (line:[167])
* The [field] [RESOURCES_EXECUTE_SCRIPTS_WITHOUT_EXEC_RESTRICTION] is declared but never read in the code (line:[169])
* The [field] [RESOURCES_SCRIPT_USER_KEY_NAME_FOR_SIGNING] is declared but never read in the code (line:[171])
* The [field] [RESOURCES_CONVERT_TO_CURRENT_VERSION] is declared but never read in the code (line:[173])
* The [field] [RESOURCES_CUT_NODES_WITHOUT_QUESTION] is declared but never read in the code (line:[175])
* The [field] [RESOURCES_DON_T_SHOW_NOTE_ICONS] is declared but never read in the code (line:[177])
* The [field] [RESOURCES_REMOVE_NOTES_WITHOUT_QUESTION] is declared but never read in the code (line:[179])
* The [field] [RESOURCES_SAVE_FOLDING_STATE] is declared but never read in the code (line:[181])
* The [field] [RESOURCES_SIGNED_SCRIPT_ARE_TRUSTED] is declared but never read in the code (line:[183])
* The [field] [RESOURCES_USE_DEFAULT_FONT_FOR_NOTES_TOO] is declared but never read in the code (line:[185])
* The [field] [RESOURCES_USE_MARGIN_TOP_ZERO_FOR_NOTES] is declared but never read in the code (line:[187])
* The [field] [RESOURCES_DON_T_SHOW_CLONE_ICONS] is declared but never read in the code (line:[189])
* The [field] [KEYSTROKE_MOVE_MAP_LEFT] is declared but never read in the code (line:[193])
* The [field] [KEYSTROKE_MOVE_MAP_RIGHT] is declared but never read in the code (line:[195])
* The [field] [KEYSTROKE_PREVIOUS_MAP] is declared but never read in the code (line:[197])
* The [field] [KEYSTROKE_NEXT_MAP] is declared but never read in the code (line:[199])
* The [field] [RESOURCES_SEARCH_IN_NOTES_TOO] is declared but never read in the code (line:[201])
* The [field] [RESOURCES_DON_T_SHOW_NOTE_TOOLTIPS] is declared but never read in the code (line:[203])
* The [field] [RESOURCES_SEARCH_FOR_NODE_TEXT_WITHOUT_QUESTION] is declared but never read in the code (line:[205])
* The [field] [RESOURCES_COMPLETE_CLONING] is declared but never read in the code (line:[207])
* The [field] [RESOURCES_CLONE_TYPE_COMPLETE_CLONE] is declared but never read in the code (line:[209])
* The [field] [TOOLTIP_DISPLAY_TIME] is declared but never read in the code (line:[211])
* The [field] [RESOURCES_DISPLAY_FOLDING_BUTTONS] is declared but never read in the code (line:[225])
* The [variable] [p] is declared but never read in the code (line:[752])
* The [variable] [checkSpelling] is declared but never read in the code (line:[947])
* The [variable] [decodedPath] is declared but never read in the code (line:[957])
* The [variable] [portFile] is declared but never read in the code (line:[994])
* The [variable] [portFile] is declared but never read in the code (line:[1003])
* The [variable] [port] is declared but never read in the code (line:[1015])
* The [variable] [shouldUseTabbedPane] is declared but never read in the code (line:[1099])
* The [variable] [index] is declared but never read in the code (line:[1210])
* The [variable] [lastStateMapXml] is declared but never read in the code (line:[1296])
* The [variable] [count] is declared but never read in the code (line:[1316])
File: FreemindAction.java
* The [field] [actionIcon] is declared but never read in the code (line:[43])
* The [field] [selectedIcon] is declared but never read in the code (line:[44])
File: FreeMindApplet.java
* The [variable] [rootPane] is declared but never read in the code (line:[235])
File: FreeMindCommon.java
* The [field] [FREEMIND_FILE_EXTENSION_WITHOUT_DOT] is declared but never read in the code (line:[45])
* The [field] [FREEMIND_FILE_EXTENSION] is declared but never read in the code (line:[47])
* The [field] [POSTFIX_TRANSLATE_ME] is declared but never read in the code (line:[50])
* The [field] [CHECK_SPELLING] is declared but never read in the code (line:[170])
* The [field] [RESOURCE_ANTIALIAS] is declared but never read in the code (line:[172])
* The [field] [ON_START_IF_NOT_SPECIFIED] is declared but never read in the code (line:[184])
* The [field] [LOAD_LAST_MAP] is declared but never read in the code (line:[188])
* The [field] [LOAD_LAST_MAPS_AND_LAYOUT] is declared but never read in the code (line:[189])
* The [field] [SAVE_ONLY_INTRISICALLY_NEEDED_IDS] is declared but never read in the code (line:[190])
* The [field] [LOAD_NEW_MAP] is declared but never read in the code (line:[192])
* The [field] [LOAD_EVENT_DURING_STARTUP] is declared but never read in the code (line:[194])
* The [field] [MINDMAP_LAST_STATE_MAP_STORAGE] is declared but never read in the code (line:[214])
* The [variable] [dir] is declared but never read in the code (line:[326])
* The [variable] [localValue] is declared but never read in the code (line:[394])
File: FreeMindMain.java
* The [field] [VERSION_TYPE_ALPHA] is declared but never read in the code (line:[128])
* The [field] [VERSION_TYPE_BETA] is declared but never read in the code (line:[129])
* The [field] [VERSION_TYPE_RC] is declared but never read in the code (line:[130])
* The [field] [ENABLE_NODE_MOVEMENT] is declared but never read in the code (line:[132])
* The [variable] [i] is declared but never read in the code (line:[162])
File: FreeMindProgressMonitor.java
* The [variable] [canceled] is declared but never read in the code (line:[157])
File: FreeMindSplashModern.java
* The [field] [SPLASH_FONT_SIZE] is declared but never read in the code (line:[47])
* The [variable] [splashImage] is declared but never read in the code (line:[137])
File: FreeMindStarter.java
* The [variable] [freemindDirectory] is declared but never read in the code (line:[180])
* The [variable] [autoPropertiesFile] is declared but never read in the code (line:[182])
File: FreeMindTask.java
* The [field] [TIME_TO_DISPLAY_PROGRESS_BAR_IN_MILLIS] is declared but never read in the code (line:[42])
* The [variable] [startTime] is declared but never read in the code (line:[106])
* The [variable] [canceled] is declared but never read in the code (line:[141])
File: GrabKeyDialog.java
* The [field] [MODIFIER_SEPARATOR] is declared but never read in the code (line:[208])
* The [variable] [answer] is declared but never read in the code (line:[508])
* The [variable] [answer] is declared but never read in the code (line:[544])
File: HookDescriptorBase.java
* The [field] [FREEMIND_BASE_DIR_STRING] is declared but never read in the code (line:[44])
* The [variable] [obj] is declared but never read in the code (line:[109])
* The [variable] [j] is declared but never read in the code (line:[149])
* The [variable] [jarString] is declared but never read in the code (line:[152])
File: HookDescriptorPluginAction.java
* The [variable] [obj] is declared but never read in the code (line:[65])
File: HookFactory.java
* The [field] [hookRegistrationClass] is declared but never read in the code (line:[34])
* The [field] [isPluginBase] is declared but never read in the code (line:[36])
* The [field] [correspondingPlugin] is declared but never read in the code (line:[38])
File: HtmlTools.java
* The [field] [SP] is declared but never read in the code (line:[61])
* The [field] [mIsAlreadyAppended] is declared but never read in the code (line:[112])
* The [variable] [replStart] is declared but never read in the code (line:[191])
* The [variable] [lengthMinus1] is declared but never read in the code (line:[488])
* The [variable] [len] is declared but never read in the code (line:[530])
File: IconAction.java
* The [variable] [doAction] is declared but never read in the code (line:[149])
* The [variable] [undoAction] is declared but never read in the code (line:[150])
* The [variable] [doAction] is declared but never read in the code (line:[181])
* The [variable] [undoAction] is declared but never read in the code (line:[183])
File: IconContainedCondition.java
* The [variable] [text] is declared but never read in the code (line:[97])
File: IconNotContainedCondition.java
* The [variable] [text] is declared but never read in the code (line:[87])
File: ImportAttributesDialog.java
* The [variable] [nodeInfo] is declared but never read in the code (line:[155])
* The [variable] [nextmapName] is declared but never read in the code (line:[274])
* The [variable] [treeNodeInfo] is declared but never read in the code (line:[280])
* The [variable] [treeNodeInfo] is declared but never read in the code (line:[296])
* The [variable] [treeNodeInfo] is declared but never read in the code (line:[315])
* The [variable] [parentNode] is declared but never read in the code (line:[347])
File: ImportExplorerFavoritesAction.java
* The [variable] [returnVal] is declared but never read in the code (line:[47])
* The [variable] [favoritesFoundInSubfolder] is declared but never read in the code (line:[78])
File: ImportFolderStructureAction.java
* The [variable] [returnVal] is declared but never read in the code (line:[53])
File: ImportWizard.java
* The [variable] [classPathSeparator] is declared but never read in the code (line:[76])
File: IntegerComboProperty.java
* The [variable] [val] is declared but never read in the code (line:[63])
File: ItalicAction.java
* The [variable] [undoItalicAction] is declared but never read in the code (line:[71])
File: JAutoScrollBarPane.java
* The [variable] [insetHeight] is declared but never read in the code (line:[46])
* The [variable] [prefSize] is declared but never read in the code (line:[47])
* The [variable] [isVsbNeeded] is declared but never read in the code (line:[52])
File: JoinNodesAction.java
* The [variable] [end] is declared but never read in the code (line:[99])
File: KeyEventTranslator.java
* The [variable] [ch] is declared but never read in the code (line:[199])
* The [variable] [duplicateMapping] is declared but never read in the code (line:[246])
File: KeyEventWorkaround.java
* The [field] [ALT_KEY_PRESSED_DISABLED] is declared but never read in the code (line:[38])
* The [field] [ALTERNATIVE_DISPATCHER] is declared but never read in the code (line:[39])
* The [variable] [keyCode] is declared but never read in the code (line:[43])
* The [variable] [ch] is declared but never read in the code (line:[44])
File: LastOpenedList.java
* The [variable] [changedToMapModule] is declared but never read in the code (line:[119])
File: LastStateStorageManagement.java
* The [field] [LIST_AMOUNT_LIMIT] is declared but never read in the code (line:[42])
* The [variable] [action] is declared but never read in the code (line:[52])
* The [variable] [counter] is declared but never read in the code (line:[122])
File: LeftNodeViewLayout.java
* The [variable] [childHorizontalShift] is declared but never read in the code (line:[42])
File: LinearEdgeView.java
* The [variable] [w] is declared but never read in the code (line:[41])
File: ListDialog.java
* The [variable] [maxIndex] is declared but never read in the code (line:[89])
* The [variable] [frame] is declared but never read in the code (line:[179])
File: MainView.java
* The [variable] [isEmpty] is declared but never read in the code (line:[91])
* The [variable] [zoom] is declared but never read in the code (line:[220])
* The [variable] [isLeft] is declared but never read in the code (line:[329])
File: MapAdapter.java
* The [variable] [changeAccepted] is declared but never read in the code (line:[114])
File: MapModule.java
* The [field] [unnamedMapsNumber] is declared but never read in the code (line:[39])
File: MapModuleManager.java
* The [field] [mController] is declared but never read in the code (line:[204])
* The [variable] [count] is declared but never read in the code (line:[421])
* The [variable] [closingNotCancelled] is declared but never read in the code (line:[450])
File: MapNodePositionHolderBase.java
* The [field] [NODE_MAP_STORE_TOOLTIP] is declared but never read in the code (line:[51])
* The [field] [TILE_SOURCE_MAP_QUEST_OPEN_MAP] is declared but never read in the code (line:[53])
* The [field] [TILE_SOURCE_TRANSPORT_MAP] is declared but never read in the code (line:[54])
* The [field] [TILE_SOURCE_CYCLE_MAP] is declared but never read in the code (line:[55])
* The [field] [TILE_SOURCE_MAPNIK] is declared but never read in the code (line:[56])
* The [field] [SHORT_MAP_QUEST_OPEN_MAP] is declared but never read in the code (line:[57])
* The [field] [SHORT_TRANSPORT_MAP] is declared but never read in the code (line:[58])
* The [field] [SHORT_CYCLE_MAP] is declared but never read in the code (line:[59])
* The [field] [SHORT_MAPNIK] is declared but never read in the code (line:[60])
* The [field] [mTooltipFile] is declared but never read in the code (line:[63])
* The [variable] [element] is declared but never read in the code (line:[153])
File: MapView.java
* The [variable] [pos] is declared but never read in the code (line:[237])
* The [field] [NEED_PREF_SIZE_BUG_FIX] is declared but never read in the code (line:[284])
* The [variable] [d] is declared but never read in the code (line:[501])
* The [variable] [HORIZ_SPACE] is declared but never read in the code (line:[528])
* The [variable] [VERT_SPACE] is declared but never read in the code (line:[530])
* The [variable] [selectionOriginY] is declared but never read in the code (line:[719])
* The [variable] [currentSelectedY] is declared but never read in the code (line:[726])
* The [variable] [currentSelectedY] is declared but never read in the code (line:[741])
* The [variable] [enlargingMove] is declared but never read in the code (line:[753])
* The [variable] [newY] is declared but never read in the code (line:[773])
* The [variable] [oldPositionLeft] is declared but never read in the code (line:[896])
* The [variable] [newPositionLeft] is declared but never read in the code (line:[897])
* The [variable] [oldRootContentLocation] is declared but never read in the code (line:[1125])
* The [variable] [deltaY] is declared but never read in the code (line:[1132])
* The [variable] [startMilli] is declared but never read in the code (line:[1167])
* The [variable] [nrPagesInHeight] is declared but never read in the code (line:[1438])
* The [field] [margin] is declared but never read in the code (line:[1541])
* The [variable] [outer] is declared but never read in the code (line:[1550])
* The [variable] [inner] is declared but never read in the code (line:[1551])
File: MenuBar.java
* The [variable] [currentMapModule] is declared but never read in the code (line:[273])
* The [variable] [attributes] is declared but never read in the code (line:[396])
File: MindIcon.java
* The [field] [description] is declared but never read in the code (line:[44])
* The [field] [UNKNOWN] is declared but never read in the code (line:[56])
* The [field] [LAST] is declared but never read in the code (line:[57])
* The [field] [nextNumber] is declared but never read in the code (line:[58])
* The [variable] [icons] is declared but never read in the code (line:[184])
* The [variable] [i1] is declared but never read in the code (line:[222])
* The [variable] [i2] is declared but never read in the code (line:[223])
File: MindMapActions.java
* The [field] [NEW_CHILD_WITHOUT_FOCUS] is declared but never read in the code (line:[57])
* The [field] [NEW_CHILD] is declared but never read in the code (line:[59])
* The [field] [NEW_SIBLING_BEHIND] is declared but never read in the code (line:[60])
* The [field] [NEW_SIBLING_BEFORE] is declared but never read in the code (line:[61])
File: MindMapArrowLinkModel.java
* The [variable] [k] is declared but never read in the code (line:[95])
File: MindMapController.java
* The [variable] [showResult] is declared but never read in the code (line:[244])
* The [field] [newMap] is declared but never read in the code (line:[313])
* The [field] [open] is declared but never read in the code (line:[314])
* The [field] [openLinkDirectory] is declared but never read in the code (line:[329])
* The [variable] [result] is declared but never read in the code (line:[588])
* The [variable] [myIcon] is declared but never read in the code (line:[792])
* The [variable] [iconMenu] is declared but never read in the code (line:[927])
* The [variable] [item] is declared but never read in the code (line:[1002])
* The [variable] [returnVal] is declared but never read in the code (line:[1278])
* The [variable] [relative] is declared but never read in the code (line:[1667])
* The [variable] [relative] is declared but never read in the code (line:[1676])
* The [variable] [returnVal] is declared but never read in the code (line:[1691])
* The [variable] [result] is declared but never read in the code (line:[1702])
* The [variable] [fileout] is declared but never read in the code (line:[1884])
* The [variable] [firstText] is declared but never read in the code (line:[1933])
* The [variable] [firstStart] is declared but never read in the code (line:[1934])
* The [variable] [firstLen] is declared but never read in the code (line:[1935])
* The [variable] [secondStart] is declared but never read in the code (line:[1944])
* The [variable] [secondText] is declared but never read in the code (line:[1946])
* The [variable] [range] is declared but never read in the code (line:[2039])
* The [variable] [branch] is declared but never read in the code (line:[2040])
* The [variable] [doAction] is declared but never read in the code (line:[2260])
File: MindMapHookFactory.java
* The [variable] [obj] is declared but never read in the code (line:[188])
File: MindMapHTMLWriter.java
* The [variable] [len] is declared but never read in the code (line:[87])
* The [variable] [heading] is declared but never read in the code (line:[438])
* The [variable] [defaultFontSize] is declared but never read in the code (line:[587])
* The [variable] [procentSize] is declared but never read in the code (line:[589])
* The [variable] [fontFamily] is declared but never read in the code (line:[596])
File: MindMapLayout.java
* The [variable] [componentCount] is declared but never read in the code (line:[60])
* The [variable] [preferredSize] is declared but never read in the code (line:[88])
File: MindMapMapModel.java
* The [field] [MAP_INITIAL_START] is declared but never read in the code (line:[69])
* The [field] [RESTORE_MODE_MIND_MAP] is declared but never read in the code (line:[70])
* The [variable] [colorPosition] is declared but never read in the code (line:[227])
* The [variable] [showResult] is declared but never read in the code (line:[497])
* The [field] [lockSafetyPeriod] is declared but never read in the code (line:[614])
* The [variable] [lockTime] is declared but never read in the code (line:[674])
* The [variable] [timeDifference] is declared but never read in the code (line:[676])
File: MindMapModeAttributeController.java
* The [variable] [remover] is declared but never read in the code (line:[337])
* The [variable] [replacer] is declared but never read in the code (line:[349])
* The [variable] [replacer] is declared but never read in the code (line:[402])
* The [variable] [remover] is declared but never read in the code (line:[415])
File: MindMapMouseWheelEventHandler.java
* The [field] [HORIZONTAL_SCROLL_MASK] is declared but never read in the code (line:[45])
* The [field] [ZOOM_MASK] is declared but never read in the code (line:[48])
* The [variable] [result] is declared but never read in the code (line:[95])
* The [variable] [oldZoom] is declared but never read in the code (line:[107])
File: MindMapNode.java
* The [field] [STYLE_BUBBLE] is declared but never read in the code (line:[50])
* The [field] [STYLE_FORK] is declared but never read in the code (line:[51])
* The [field] [STYLE_COMBINED] is declared but never read in the code (line:[52])
* The [field] [STYLE_AS_PARENT] is declared but never read in the code (line:[53])
* The [field] [NODE_STYLES] is declared but never read in the code (line:[54])
File: MindMapNodeDropListener.java
* The [variable] [mindMapMapModel] is declared but never read in the code (line:[160])
* The [variable] [result] is declared but never read in the code (line:[223])
* The [variable] [oldDraggedOver] is declared but never read in the code (line:[262])
* The [variable] [newDraggedOver] is declared but never read in the code (line:[265])
* The [variable] [repaint] is declared but never read in the code (line:[266])
File: MindMapNodeModel.java
* The [variable] [len] is declared but never read in the code (line:[123])
File: MindMapNodeMotionListener.java
* The [variable] [isEventPointVisible] is declared but never read in the code (line:[99])
* The [variable] [bounds] is declared but never read in the code (line:[103])
File: MindMapNodesSelection.java
* The [variable] [byteArray] is declared but never read in the code (line:[104])
File: MindMapToolBar.java
* The [field] [sizes] is declared but never read in the code (line:[58])
File: ModeController.java
* The [field] [NODESEPARATOR] is declared but never read in the code (line:[54])
File: ModesCreator.java
* The [variable] [modestring] is declared but never read in the code (line:[63])
File: MoveNodeAction.java
* The [variable] [undoAction] is declared but never read in the code (line:[70])
File: MultipleImage.java
* The [variable] [w] is declared but never read in the code (line:[57])
* The [variable] [h] is declared but never read in the code (line:[58])
File: NodeAdapter.java
* The [field] [SHIFT] is declared but never read in the code (line:[74])
* The [field] [HGAP] is declared but never read in the code (line:[76])
* The [field] [VGAP] is declared but never read in the code (line:[78])
* The [field] [LEFT_POSITION] is declared but never read in the code (line:[80])
* The [field] [RIGHT_POSITION] is declared but never read in the code (line:[81])
* The [field] [UNKNOWN_POSITION] is declared but never read in the code (line:[82])
* The [field] [ISLEAF] is declared but never read in the code (line:[136])
* The [variable] [result] is declared but never read in the code (line:[630])
* The [variable] [rightChildrenCount] is declared but never read in the code (line:[812])
* The [variable] [timeout] is declared but never read in the code (line:[1057])
* The [variable] [count] is declared but never read in the code (line:[1315])
File: NodeAttributeTableModel.java
* The [field] [SHOW_ATTRIBUTE_ICON] is declared but never read in the code (line:[41])
File: NodeBackgroundColorAction.java
* The [variable] [doAction] is declared but never read in the code (line:[87])
File: NodeColorAction.java
* The [variable] [doAction] is declared but never read in the code (line:[69])
File: NodeCompareCondition.java
* The [variable] [nodeCondition] is declared but never read in the code (line:[74])
File: NodeDragListener.java
* The [variable] [modifiersEx] is declared but never read in the code (line:[75])
* The [variable] [macLinkAction] is declared but never read in the code (line:[76])
* The [variable] [otherOsLinkAction] is declared but never read in the code (line:[79])
File: NodeFoldingComponent.java
* The [variable] [delay] is declared but never read in the code (line:[108])
* The [variable] [taskPerformer] is declared but never read in the code (line:[109])
* The [variable] [col] is declared but never read in the code (line:[269])
* The [variable] [i] is declared but never read in the code (line:[276])
* The [variable] [iw] is declared but never read in the code (line:[277])
* The [variable] [s] is declared but never read in the code (line:[283])
* The [variable] [left] is declared but never read in the code (line:[296])
File: NodeHookAction.java
* The [variable] [baseClass] is declared but never read in the code (line:[289])
* The [variable] [baseClass] is declared but never read in the code (line:[365])
File: NodeHookAdapter.java
* The [field] [selfUpdateExpected] is declared but never read in the code (line:[31])
File: NodeNoteBase.java
* The [field] [NODE_NOTE_ICON] is declared but never read in the code (line:[30])
File: NodeStyleAction.java
* The [variable] [styleAction] is declared but never read in the code (line:[71])
* The [variable] [undoStyleAction] is declared but never read in the code (line:[73])
File: NodeUpAction.java
* The [variable] [doAction] is declared but never read in the code (line:[70])
* The [variable] [comparator] is declared but never read in the code (line:[79])
* The [variable] [i1] is declared but never read in the code (line:[82])
* The [variable] [i2] is declared but never read in the code (line:[83])
* The [variable] [maxIndex] is declared but never read in the code (line:[134])
* The [variable] [b2] is declared but never read in the code (line:[170])
File: NodeView.java
* The [field] [dragColor] is declared but never read in the code (line:[84])
* The [field] [DRAGGED_OVER_NO] is declared but never read in the code (line:[92])
* The [field] [DRAGGED_OVER_SON] is declared but never read in the code (line:[93])
* The [field] [DRAGGED_OVER_SIBLING] is declared but never read in the code (line:[94])
* The [field] [DRAGGED_OVER_SON_LEFT] is declared but never read in the code (line:[95])
* The [field] [ALIGN_BOTTOM] is declared but never read in the code (line:[98])
* The [field] [ALIGN_CENTER] is declared but never read in the code (line:[99])
* The [field] [ALIGN_TOP] is declared but never read in the code (line:[100])
* The [field] [zeroPoint] is declared but never read in the code (line:[102])
* The [field] [viewDeletionEvent] is declared but never read in the code (line:[109])
* The [variable] [parent] is declared but never read in the code (line:[408])
* The [variable] [parent] is declared but never read in the code (line:[415])
* The [variable] [components] is declared but never read in the code (line:[430])
* The [variable] [ctgRect] is declared but never read in the code (line:[485])
* The [variable] [ctgLine] is declared but never read in the code (line:[487])
* The [variable] [y0] is declared but never read in the code (line:[539])
* The [variable] [y0] is declared but never read in the code (line:[570])
* The [variable] [components] is declared but never read in the code (line:[628])
* The [variable] [components] is declared but never read in the code (line:[662])
* The [variable] [isHtml] is declared but never read in the code (line:[880])
* The [variable] [startingLine] is declared but never read in the code (line:[954])
* The [variable] [parent] is declared but never read in the code (line:[1312])
* The [variable] [index] is declared but never read in the code (line:[1375])
* The [variable] [component] is declared but never read in the code (line:[1494])
* The [variable] [space] is declared but never read in the code (line:[1557])
* The [variable] [space] is declared but never read in the code (line:[1563])
File: NodeViewFactory.java
* The [variable] [componentCount] is declared but never read in the code (line:[48])
* The [variable] [componentCount] is declared but never read in the code (line:[75])
* The [variable] [edgeStyle] is declared but never read in the code (line:[113])
File: NodeViewLayoutAdapter.java
* The [field] [LISTENER_VIEW_WIDTH] is declared but never read in the code (line:[37])
* The [variable] [componentCount] is declared but never read in the code (line:[103])
* The [variable] [childCount] is declared but never read in the code (line:[179])
* The [variable] [count] is declared but never read in the code (line:[184])
* The [variable] [contentHeight] is declared but never read in the code (line:[192])
* The [variable] [baseX] is declared but never read in the code (line:[264])
* The [variable] [componentC] is declared but never read in the code (line:[270])
* The [variable] [component] is declared but never read in the code (line:[272])
* The [variable] [childHGap] is declared but never read in the code (line:[280])
* The [variable] [baseX] is declared but never read in the code (line:[318])
* The [variable] [componentC] is declared but never read in the code (line:[323])
* The [variable] [component] is declared but never read in the code (line:[325])
* The [variable] [childHGap] is declared but never read in the code (line:[333])
File: NumberProperty.java
* The [variable] [stepModul] is declared but never read in the code (line:[76])
File: OptionalDontShowMeAgainDialog.java
* The [field] [ONLY_OK_SELECTION_IS_STORED] is declared but never read in the code (line:[54])
* The [field] [BOTH_OK_AND_CANCEL_OPTIONS_ARE_STORED] is declared but never read in the code (line:[55])
* The [variable] [questionMark] is declared but never read in the code (line:[168])
File: OptionPanel.java
* The [field] [colorChooser] is declared but never read in the code (line:[104])
* The [field] [DEFAULT_LAYOUT_FORMAT] is declared but never read in the code (line:[111])
* The [field] [changeListeners] is declared but never read in the code (line:[139])
* The [variable] [control] is declared but never read in the code (line:[162])
* The [variable] [leftLayout] is declared but never read in the code (line:[175])
* The [variable] [control] is declared but never read in the code (line:[187])
* The [field] [lastKey] is declared but never read in the code (line:[245])
* The [variable] [reservedCount] is declared but never read in the code (line:[656])
* The [variable] [RESOURCE_ROOT_NODE] is declared but never read in the code (line:[719])
File: PasswordProperty.java
* The [variable] [pwInPlain] is declared but never read in the code (line:[50])
File: PasteAction.java
* The [variable] [referenceURLString] is declared but never read in the code (line:[429])
* The [variable] [imgfile] is declared but never read in the code (line:[507])
File: PathBBox.java
* The [variable] [type] is declared but never read in the code (line:[44])
* The [variable] [u] is declared but never read in the code (line:[133])
* The [variable] [num] is declared but never read in the code (line:[150])
* The [variable] [u] is declared but never read in the code (line:[165])
File: Preview.java
* The [field] [DEFAULT_PREVIEW_SIZE] is declared but never read in the code (line:[36])
File: PreviewDialog.java
* The [variable] [preview] is declared but never read in the code (line:[50])
* The [variable] [imageURL] is declared but never read in the code (line:[93])
File: ReminderHookBase.java
* The [field] [PLUGIN_LABEL] is declared but never read in the code (line:[45])
* The [variable] [remindAt] is declared but never read in the code (line:[80])
* The [variable] [date] is declared but never read in the code (line:[109])
* The [variable] [remindAt] is declared but never read in the code (line:[166])
* The [variable] [timeDiff] is declared but never read in the code (line:[215])
File: RemoveIconAction.java
* The [variable] [undoAction] is declared but never read in the code (line:[63])
File: Resources.java
* The [variable] [fs] is declared but never read in the code (line:[161])
File: RevertAction.java
* The [variable] [doAction] is declared but never read in the code (line:[82])
* The [variable] [doAction] is declared but never read in the code (line:[96])
File: RootMainView.java
* The [variable] [draggedOver] is declared but never read in the code (line:[67])
File: SchemeController.java
* The [variable] [returnVal] is declared but never read in the code (line:[74])
* The [variable] [code] is declared but never read in the code (line:[104])
File: ScriptEditorProperty.java
* The [field] [menu] is declared but never read in the code (line:[53])
* The [variable] [plugin] is declared but never read in the code (line:[102])
File: SharpBezierEdgeView.java
* The [field] [XCTRL] is declared but never read in the code (line:[43])
* The [variable] [zoom] is declared but never read in the code (line:[51])
* The [variable] [xctrlRelative] is declared but never read in the code (line:[52])
* The [variable] [w] is declared but never read in the code (line:[62])
* The [variable] [w] is declared but never read in the code (line:[91])
* The [variable] [x0] is declared but never read in the code (line:[92])
* The [variable] [h] is declared but never read in the code (line:[101])
* The [variable] [y0] is declared but never read in the code (line:[102])
* The [variable] [dx] is declared but never read in the code (line:[104])
* The [variable] [delta] is declared but never read in the code (line:[113])
File: SharpLinearEdgeView.java
* The [variable] [w] is declared but never read in the code (line:[39])
File: SortedMapListModel.java
* The [variable] [removed] is declared but never read in the code (line:[109])
* The [variable] [added] is declared but never read in the code (line:[110])
File: SortedMapVector.java
* The [field] [ELEMENT_NOT_FOUND_FLAG] is declared but never read in the code (line:[57])
* The [field] [CAPACITY_INCREMENT] is declared but never read in the code (line:[58])
File: StructuredMenuHolder.java
* The [field] [mMenuCounter] is declared but never read in the code (line:[336])
* The [variable] [nextObject] is declared but never read in the code (line:[434])
File: StylePatternFrame.java
* The [field] [WITHOUT_NAME_AND_CHILDS] is declared but never read in the code (line:[89])
* The [field] [NODE_BACKGROUND_COLOR] is declared but never read in the code (line:[103])
* The [field] [SET_RESOURCE] is declared but never read in the code (line:[105])
* The [field] [SET_NODE_BACKGROUND_COLOR] is declared but never read in the code (line:[107])
* The [field] [NODE_COLOR] is declared but never read in the code (line:[109])
* The [field] [SET_NODE_COLOR] is declared but never read in the code (line:[111])
* The [field] [SET_NODE_STYLE] is declared but never read in the code (line:[113])
* The [field] [NODE_STYLE] is declared but never read in the code (line:[115])
* The [field] [NODE_FONT_NAME] is declared but never read in the code (line:[117])
* The [field] [SET_NODE_FONT_NAME] is declared but never read in the code (line:[119])
* The [field] [NODE_FONT_SIZE] is declared but never read in the code (line:[121])
* The [field] [SET_NODE_FONT_SIZE] is declared but never read in the code (line:[123])
* The [field] [NODE_FONT_BOLD] is declared but never read in the code (line:[125])
* The [field] [SET_NODE_FONT_BOLD] is declared but never read in the code (line:[127])
* The [field] [NODE_FONT_ITALIC] is declared but never read in the code (line:[129])
* The [field] [SET_NODE_FONT_ITALIC] is declared but never read in the code (line:[131])
* The [field] [SET_NODE_TEXT] is declared but never read in the code (line:[133])
* The [field] [NODE_TEXT] is declared but never read in the code (line:[135])
* The [field] [SET_EDGE_WIDTH] is declared but never read in the code (line:[137])
* The [field] [EDGE_WIDTH] is declared but never read in the code (line:[139])
* The [field] [SET_EDGE_STYLE] is declared but never read in the code (line:[141])
* The [field] [EDGE_STYLE] is declared but never read in the code (line:[143])
* The [field] [SET_EDGE_COLOR] is declared but never read in the code (line:[145])
* The [field] [EDGE_COLOR] is declared but never read in the code (line:[147])
* The [field] [CLEAR_ALL_SETTERS] is declared but never read in the code (line:[149])
* The [field] [SET_ICON] is declared but never read in the code (line:[151])
* The [field] [ICON] is declared but never read in the code (line:[153])
* The [field] [NODE_NAME] is declared but never read in the code (line:[155])
* The [field] [SET_CHILD_PATTERN] is declared but never read in the code (line:[157])
* The [field] [CHILD_PATTERN] is declared but never read in the code (line:[159])
* The [field] [SET_SCRIPT] is declared but never read in the code (line:[161])
* The [field] [SCRIPT] is declared but never read in the code (line:[163])
* The [variable] [cardLayout] is declared but never read in the code (line:[257])
* The [variable] [form] is declared but never read in the code (line:[259])
* The [variable] [rightLayout] is declared but never read in the code (line:[260])
* The [variable] [control] is declared but never read in the code (line:[276])
* The [variable] [edgeWidth] is declared but never read in the code (line:[565])
File: ThreeCheckBoxProperty.java
* The [field] [FALSE_VALUE] is declared but never read in the code (line:[47])
* The [field] [TRUE_VALUE] is declared but never read in the code (line:[49])
* The [field] [DON_T_TOUCH_VALUE] is declared but never read in the code (line:[51])
File: ToggleFoldedAction.java
* The [variable] [doAction] is declared but never read in the code (line:[69])
* The [variable] [doAction] is declared but never read in the code (line:[146])
File: Tools.java
* The [field] [FREE_MIND_APP_CONTENTS_RESOURCES_JAVA] is declared but never read in the code (line:[133])
* The [variable] [red] is declared but never read in the code (line:[181])
* The [variable] [green] is declared but never read in the code (line:[182])
* The [variable] [blue] is declared but never read in the code (line:[183])
* The [variable] [baseStringRest] is declared but never read in the code (line:[433])
* The [variable] [timeOut] is declared but never read in the code (line:[547])
* The [field] [SALT_LENGTH] is declared but never read in the code (line:[675])
* The [field] [iterationCount] is declared but never read in the code (line:[686])
* The [variable] [utf8] is declared but never read in the code (line:[772])
* The [variable] [cw] is declared but never read in the code (line:[935])
* The [variable] [ch] is declared but never read in the code (line:[936])
* The [variable] [dw] is declared but never read in the code (line:[943])
* The [variable] [dh] is declared but never read in the code (line:[944])
* The [variable] [maxX] is declared but never read in the code (line:[954])
* The [variable] [maxY] is declared but never read in the code (line:[956])
* The [variable] [leftSpace] is declared but never read in the code (line:[967])
* The [variable] [rightSpace] is declared but never read in the code (line:[968])
* The [variable] [topSpace] is declared but never read in the code (line:[990])
* The [variable] [bottomSpace] is declared but never read in the code (line:[991])
* The [variable] [replacedContent] is declared but never read in the code (line:[1107])
* The [field] [serialVersionUID] is declared but never read in the code (line:[1198])
* The [variable] [oldFontSize] is declared but never read in the code (line:[1597])
* The [variable] [modifiersMask] is declared but never read in the code (line:[1830])
File: UnderlinedAction.java
* The [variable] [undoUnderlinedAction] is declared but never read in the code (line:[72])
File: UndoAction.java
* The [field] [TIME_TO_BEGIN_NEW_ACTION] is declared but never read in the code (line:[49])
* The [variable] [j] is declared but never read in the code (line:[186])
File: UndoPasteHandler.java
* The [variable] [selectedNode] is declared but never read in the code (line:[61])
* The [variable] [amount] is declared but never read in the code (line:[63])
File: UnicodeReader.java
* The [field] [BOM_SIZE] is declared but never read in the code (line:[41])
File: VariableSizeCardLayout.java
* The [variable] [insets] is declared but never read in the code (line:[55])
* The [variable] [ncomponents] is declared but never read in the code (line:[56])
File: VerticalRootNodeViewLayout.java
* The [field] [USE_COMMON_OUT_POINT_FOR_ROOT_NODE] is declared but never read in the code (line:[38])
* The [variable] [childHorizontalShift] is declared but never read in the code (line:[48])
* The [variable] [childVerticalShift] is declared but never read in the code (line:[58])
* The [variable] [childVerticalShift] is declared but never read in the code (line:[65])
* The [variable] [nWidth] is declared but never read in the code (line:[103])
* The [variable] [nHeight] is declared but never read in the code (line:[104])
File: ViewControllerAdapter.java
* The [variable] [range] is declared but never read in the code (line:[78])
* The [variable] [branch] is declared but never read in the code (line:[79])
File: XMLElement.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[152])
* The [field] [NANOXML_MAJOR_VERSION] is declared but never read in the code (line:[157])
* The [field] [NANOXML_MINOR_VERSION] is declared but never read in the code (line:[167])
* The [field] [dontEncodeContents] is declared but never read in the code (line:[243])
* The [field] [ignoreWhitespace] is declared but never read in the code (line:[289])
* The [field] [parserLineNr] is declared but never read in the code (line:[316])
* The [variable] [delimiter] is declared but never read in the code (line:[2581])
* The [variable] [length] is declared but never read in the code (line:[2800])
* The [variable] [msg] is declared but never read in the code (line:[3100])
* The [variable] [msg] is declared but never read in the code (line:[3124])
* The [variable] [msg] is declared but never read in the code (line:[3134])
* The [variable] [msg] is declared but never read in the code (line:[3156])
* The [variable] [msg] is declared but never read in the code (line:[3180])
* The [variable] [msg] is declared but never read in the code (line:[3202])
File: XMLElementAdapter.java
* The [field] [XML_NODE_CLASS] is declared but never read in the code (line:[67])
* The [field] [XML_NODE_ADDITIONAL_INFO] is declared but never read in the code (line:[68])
* The [field] [XML_NODE_XHTML_TYPE_NOTE] is declared but never read in the code (line:[75])
* The [variable] [arrowObject] is declared but never read in the code (line:[551])